<!DOCTYPE html>
<html>
<head>
	<title>neige qui tombe</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.illustration {
		position: relative;
		width : 100vw;
		height: 100vh;
		background-color : #9dbdd8;
		background-image: url("contour.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
	 
	.i-large,
	.i-medium,
	.i-small {
		position : absolute;
		opacity: 1;
		top: 0; right: 0; bottom: 0; left: 0;
	}
	 
	.i-large {
		background: url("flake3.png") repeat 0px 0px;
		-webkit-animation: dropFlowParticles 6s linear infinite;
		     -o-animation: dropFlowParticles 6s linear infinite;
		        animation: dropFlowParticles 6s linear infinite;
	}
	.i-medium {
		background: url("flake2.png") repeat 0px 0px;
		-webkit-animation: dropFlowParticles 15s linear infinite;
		     -o-animation: dropFlowParticles 15s linear infinite;
		        animation: dropFlowParticles 15s linear infinite;
	}
	.i-small {
		background:url("flake1.png") repeat 0px 0px;
		opacity: 1;
		-webkit-animation: dropFlowParticles 27s linear infinite;
		     -o-animation: dropFlowParticles 27s linear infinite;
		        animation: dropFlowParticles 27s linear infinite;
}
 
@-webkit-keyframes dropFlowParticles {
	0% { background-position: 0 0; opacity: 1; }
	20%{ opacity: 0.4;}
	50%{ background-position: 30px 540px; opacity: 1;}
	70%{ opacity: 0.6;}
	100%{ background-position: 0 1080px; opacity: 1; }
}
@keyframes dropFlowParticles {
	0% { background-position: 0 0; opacity: 1; }
	20%{ opacity: 0.4;}
	50%{ background-position: 30px 540px; opacity: 1;}
	70%{ opacity: 0.6;}
	100%{ background-position: 0 1080px; opacity: 1; }
}
	</style>
</head>
<body>

</body>
</html>

<div class="illustration">
	<div class="i-large"></div>
	<div class="i-medium"></div>
	<div class="i-small"></div>
</div>