<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
	@keyframes caterpillar-move {
		0% {
			top: 0;
		}

		17.5% {
			top: -4.5vw;
		}

		35% {
			top: 0;
		}

		100% {
			top: 0;
		}
	}

	@keyframes caterpillar-move2 {
		0% {
			top: -3vw;
		}

		17.5% {
			top: -6vw;
		}

		35% {
			top: -3vw;
		}

		100% {
			top: -3vw;
		}
	}

	@keyframes caterpillar-walk {
		0% {
			transform: translateX(-36vw)
		}

		100% {
			transform: translateX(100vw)
		}
	}

	.caterpillar {
		animation: caterpillar-walk 50s infinite cubic-bezier(.07, .48, .95, .57);
		position: relative;
		margin-top: 10vw;
	}

	.dot {
		position: absolute;
		width: 3vw;
		height: 3vw;
		background-color: #08cc59;
		background-image: radial-gradient(closest-side, #9bef15 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side, #fffa00 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side, #fffa00 100%, rgba(0, 0, 0, 0));
		background-position: center, 0vw 0.75vw, 1.5vw 0vw;
		background-repeat: no-repeat;
		background-size: 1.25vw 1.25vw, 0.5vw 0.5vw, 0.5vw 0.5vw;
		border-radius: 50%;
	}

	.dot::before {
		background: #000;
		content: "";
		width: 1.5vw;
		height: 1vw;
		top: 2.2vw;
		left: 0.75vw;
		z-index: -1;
		display: block;
		position: absolute;
		border-radius: 50%;
	}

	.dot1 {
		left: 0vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 0s;
	}

	.dot2 {
		left: 2.5vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 0.15s none;
	}

	.dot3 {
		left: 5vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 0.30s none;
	}

	.dot4 {
		left: 7.5vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 0.45s none;
	}

	.dot5 {
		left: 10vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 0.60s;
	}

	.dot6 {
		left: 12.5vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 0.90s;
	}

	.dot7 {
		left: 15vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 1.05s;
	}

	.dot8 {
		left: 17.5vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 1.20s;
	}

	.dot9 {
		left: 20vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 1.35s;
	}

	.dot10 {
		left: 22.5vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 1.50s;
	}

	.dot11 {
		left: 25vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 1.65s;
	}

	.dot12 {
		left: 27.5vw;
		animation: caterpillar-move 2.5s ease-in-out infinite 1.80s;
	}

	.dothead {
		position: absolute;
		left: 30vw;
		top: -3vw;
		width: 6vw;
		height: 6vw;
		background-color: #08cc59;
		background-image: linear-gradient(0deg, #fff 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side, #000 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side, #000 100%, rgba(0, 0, 0, 0));
		background-position: 4.8vw 4.8vw, 3.6vw 3.6vw, 4vw 1.6vw;
		background-repeat: no-repeat;
		background-size: 1vw 0.4vw, 6vw 6vw, 1vw 1vw;
		border-radius: 50%;
		animation: caterpillar-move2 2.5s ease-in-out infinite 1.95s;
	}
	</style>
</head>

<body>
	<div class='caterpillar'>
		<div class='dot dot1'></div>
		<div class='dot dot2'></div>
		<div class='dot dot3'></div>
		<div class='dot dot4'></div>
		<div class='dot dot5'></div>
		<div class='dot dot6'></div>
		<div class='dot dot7'></div>
		<div class='dot dot8'></div>
		<div class='dot dot9'></div>
		<div class='dot dot10'></div>
		<div class='dot dot11'></div>
		<div class='dot dot12'></div>
		<div class='dothead'></div>
	</div>
</body>

</html>